<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="manifest.json" />
  <title>Sarmathi | Portfolio</title>
  <meta name="description" content="Personal website of Sarmathi K">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Sarmathi | Portfolio">
  <meta itemprop="description" content="Personal website of Sarmathi K">
  <meta itemprop="image"
    content="">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Aniket | Portfolio">
  <meta property="og:description" content="Personal website of Sarmathi K">
  <meta property="og:image"
    content="">
  
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
</head>

<body>
  <nav class="container navbar sticky sticky-top navbar-expand-xl">
    <a class="navbar-brand" href="#">crypticani</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler span"></span>
    </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html"><i class="far fa-user"></i> About</a></li>
      <li class="nav-item"><a class="nav-link" href="projects.html"><i class="fab fa-codepen"></i> Projects</a></li>
      <li class="nav-item-active"><a class="nav-link" href="#"><i class="far fa-file-alt"></i> Resume</a> </li>
      <li class="nav-item"><a class="nav-link fork-btn" href="https://github.com/SARMATHIk/portfolio.git"><i class="fas fa-code-branch"></i><i class="far fa-star"></i></a> </li>
    </ul>
  </div>
  </nav>
  <section>
    <div class="container-fluid resume-section">
        <div class="container">
            <div style="text-align: center; position: relative">
              <a href="files/CV - Sarmathi K.pdf" target="_blank"><button class="btn-primary">
                  <i class="fas fa-download" style="text-align: center;">&nbsp;</i>Download CV
                </button></a>
            </div>
          <div class="row resume">
            <div class="col-md-6 resume-left">
              <h2 style="text-align: center; color: aliceblue;">Experience</h2><br>
              <div class="resume-item" style="text-align: center">
                <h2 class="resume-title" style="color: aliceblue;">Front-end Developer(Web/AI) </h2>
                <ul>
                <h6 style="text-align: center;"> June 2023 - Present </h6>
                <li>
                  1.Providing maintenance support for customer Web Pages which are in live environment.
                  2. As a skilled Full Stack Developer with experience in UI, tools like HTML, CSS & JAVASCRIPT and UX,
                  tools like Figma, Canva, Adobe Express, Framer and GitHub. I have created my own blog by using
                  WordPress. I am confident that I can make a significant contribution with our team. Regarding AI
                  Engineer, I possess knowledge in various testing methodologies of ChatGpt and a deep
                  understanding of AI and ML concept.
                  3. I am proficient in Agile Scrum methodology, which enables me to develop high-quality applications
                  while ensuring that they meet project timelines and requirements. Additionally, my excellent
                  networking and team- working skills enable me to collaborate effectively with other developers,
                  designers, to achieve project goals. </li>
                </ul>
                </div>
                <div class="resume-item" style="text-align: center">
                  <h2 class="resume-title" style="color: aliceblue;">Front-end Developer(Web/AI) </h2>
                  <ul>
                  <h6 style="text-align: center;"> June 2023 - Present </h6>
                  <li>1.Worked in an intern position for Power Grid maintenance and new service provisioning cases.
                     2.I have done more field works and experienced with shutdown &testing tools.</li>
                  </ul>
                  </div>
              <h3 style="text-align: center; color: aliceblue;">Extracurricular Activities</h3><br>
              <div class="resume-item" style="text-align: center">
                <h2 class="resume-title" style="color: aliceblue;">Generative AI in Cloud Career </h2>
                <ul>
                <li>
                    Learnt about basics of Generative AI, Machine Learning,LLM's etc
                </li>
                </ul>
                </div>
                <div class="resume-item" style="text-align: center;">
                <h2 class="resume-title" style="color: aliceblue;">Some Projects on UX Design using Figma, Canvas and Framer </h2>
                <ul>
                <li>
                   I am doing a project an cryptoguru services based websites and online tutorials of homeworkhut.
                </li>
                </ul>
                </div>
            </div>
            <div class="col-md-6 resume-right">
              <h3 style="text-align: center; color: aliceblue;">Education</h3>
              <div class="resume-item" style="text-align: center">
                <h2 class="resume-title" style="color: aliceblue;">Bachelor of Engineering </h2>
                <ul>
                <h6 style="text-align: center;"> 2016-2020 </h6>
                <li>
                  <i class="far fa-hand-point-right"></i> CGPA: 9.25
                </li>
                </ul>
                </div>
                <div class="resume-item" style="text-align: center">
                    <h2 class="resume-title" style="color: aliceblue;">12TH BOARD [St. Theresa's Girls High School,Thiruthuraipoondi] </h2>
                    <ul>
                    <h6 style="text-align: center;"> 2015 - 2016 </h6>
                    <li>
                      <i class="far fa-hand-point-right"></i> Precentage: 82.34%
                    </li>
                    </ul>
                </div>
                <div class="resume-item" style="text-align: center">
                    <h2 class="resume-title" style="color: aliceblue;">10TH BOARD [St. Theresa's Girls High School,Thiruthuraipoondi]</h2>
                    <ul>
                    <h6 style="text-align: center;"> 2013-2014 </h6>
                    <li>
                      <i class="far fa-hand-point-right"></i>  Precentage: 92.25%
                    </li>
                    </ul>
                </div>
    
              <h3 style="text-align: center; color: aliceblue;">Ranks and Achivements</h3>
              <div class="resume-item" style="text-align: center">
                <ul>
                <li><i class="far fa-hand-point-right"></i> Got FIRST and THIRD Rank in Semester examinations held during the academic year 2016-2019.</li>
                <li><i class="far fa-hand-point-right"></i> Generative AI certified from Cloud skills</li>
                <li><i class="far fa-hand-point-right"></i> Digital Marketing certified from Cloud skills</li>
                </ul>
                </div>
              
            </div>
        </div>
        <div style="text-align: center; position: relative">
          <a href="files/CV - Sarmathi K.pdf" target="_blank"><button class="btn-primary">
              <i class="fas fa-download" style="text-align: center;">&nbsp;</i>Download CV
            </button></a>
        </div>
    </div>
</div>
  </section>
  <div class="container-fluid footer">
    <div class="row">
      <div class="col-md-4 footer-copywright">
      </div>
      <div class="col-md-4 footer-copywright">
        <h3>Coded with <i class="fa fa-heart"></i> by <a
              href="https://github.com/SARMATHIk/portfolio.git"
              style="color: white">crypticani</a></h3>
        </div>
      </div>
    </div>
</body>

</html>
